<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ancker-0.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="外婆跟着我时，总是白白胖胖，慈眉善目的；跟着我妈时，整天看上去苦大仇深的。但这怎么能怪我妈呢？我妈家大业大，又是鸡又是狗又是牛的，整天忙得团团转，哪能像我一样专心。">
<meta property="og:type" content="article">
<meta property="og:title" content="「散文」外婆的世界-李娟">
<meta property="og:url" content="http://ancker-0.github.io/2020/11/19/grandmas-world/index.html">
<meta property="og:site_name" content="Ancker-0">
<meta property="og:description" content="外婆跟着我时，总是白白胖胖，慈眉善目的；跟着我妈时，整天看上去苦大仇深的。但这怎么能怪我妈呢？我妈家大业大，又是鸡又是狗又是牛的，整天忙得团团转，哪能像我一样专心。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-19T13:11:44.000Z">
<meta property="article:modified_time" content="2020-11-19T13:18:08.168Z">
<meta property="article:author" content="Ancker-0">
<meta property="article:tag" content="散文">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ancker-0.github.io/2020/11/19/grandmas-world/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>「散文」外婆的世界-李娟 | Ancker-0</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ancker-0</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-playlist">

    <a href="/playlist/" rel="section"><i class="fa fa-music fa-fw"></i>Playlist</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://ancker-0.github.io/2020/11/19/grandmas-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ancker-0">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ancker-0">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「散文」外婆的世界-李娟
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-11-19 21:11:44 / Modified: 21:18:08" itemprop="dateCreated datePublished" datetime="2020-11-19T21:11:44+08:00">2020-11-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">文学</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>外婆跟着我时，总是白白胖胖，慈眉善目的；跟着我妈时，整天看上去苦大仇深的。但这怎么能怪我妈呢？我妈家大业大，又是鸡又是狗又是牛的，整天忙得团团转，哪能像我一样专心。 <a id="more"></a></p>
<p>在阿勒泰时，我白天上班，外婆一个人在家。每天下班回家，一进小区，远远就看见外婆趴在阳台上眼巴巴地朝小区大门方向张望。她一看到我，就赶紧高高挥手。</p>
<p>后来我买了一只小奶狗（就是赛虎）陪她。于是每天回家，一进小区，远远就看见一人一狗趴在阳台上眼巴巴地张望。</p>
<p>我觉得外婆最终不是死于病痛与衰老，而是死于等待。</p>
<p>每到周六、周日，只要不加班，我都带她出去闲逛。逛公园，逛超市，逛商场。</p>
<p>阿勒泰对于她是怎样的存在呢？每到那时，她被我收拾得浑身干干净净，头发梳得一丝不乱。她一手牵着我，一手拄杖，在人群中慢吞吞地走啊走啊，四面张望。</p>
<p>看到人行道边的花，她喜笑颜开：“长得极好！老子今天晚上要来偷……”</p>
<p>看到有人蹲路边算命，她就用自以为只有我听得到的大嗓门说：“这是骗钱的！你莫要开腔，我们悄悄眯眯在一边看他怎么骗钱……”</p>
<p>在水族馆橱窗前，她举起拐棍指指点点：“这里有个红的鱼，这里有个白的鱼，这里有个黑的鱼……”水族馆老板非常担心：“老奶奶，可别给我砸了。”她居然听懂了：“晓得晓得，我又不是小娃儿。”</p>
<p>进入超市，她更是高兴，走在商品的海洋里，一样一样细细地看，还悄声叮嘱我：“好生点，打烂了要赔。”</p>
<p>但是赛虎不被允许进入超市。我便把它系在入口处的购物车上。赛虎惊恐不安，拼命挣扎。我们心中不忍，但无可奈何。外婆吃力地弯下腰抚摸它的头，说：“你要听话，好生等到起，我们一哈哈儿就转来。”</p>
<p>赛虎一个月大就跟着外婆，几乎二十四小时不分离。两者的生命长久依偎在一起，慢慢就相互晕染了，它浑身弥漫着纯正的外婆的气息。它睁着美丽的圆眼睛看着我，看得我直心虚——好像真的打算抛弃它一般心虚。</p>
<p>接下来逛超市也逛得不踏实。外婆更是焦急，不停喃喃自语：“我赛虎长得极光生（极漂亮），哪个给我抱走了才哭死我一场……”</p>
<p>我一边腹诽，那么脏的狗，谁要啊，一边却忍不住生出同样的担忧。</p>
<p>每次逛完回到家，她累得一屁股坐到床上，一边解外套扣子，一边嚷嚷：“累死老子了，老子二回再也不出去了。”</p>
<p>可到了第二天，她就望着窗外的蓝天幽幽道：“老子好久没出去了……”</p>
<p>那时候，我好恨自己没有时间，好恨自己贫穷。我哄她“明天就出去”，却想流泪。</p>
<p>除此之外，大部分时间她总是糊里糊涂的，总是不知身处何地。常常每天早上一起床她就收拾行李，说要回家，还老向邻居打听火车站怎么走。</p>
<p>但她不知道阿勒泰还没通火车。她只知道火車是唯一的希望，火车意味着离开。</p>
<p>她在激情中睡去，醒来又趴到阳台上，直到视野中出现我下班的身影。</p>
<p>她总是趁我上班时，自己拖着行李悄悄跑下楼。她走丢过两次，一次被邻居送回来，还有一次被我在菜市场找到。</p>
<p>那时，她站在那里，白发纷乱，惊慌失措。当她看到我后，瞬间怒意勃发，好像正是我置她于此等境地。</p>
<p>有一次我回家，发现门把手上拴了条破布，以为是邻居小孩子的恶作剧，就解开扔了。第二天回家，发现又系了一根。后来发现单元门上也系上了。原来，每次她偷偷出门回家，都认不出我们的单元门，不记得我家的楼层。对她来说，小区的房子一模一样，这个城市犹如迷宫，于是她便做上记号。</p>
<p>这几块破布，是她为适应异乡生活所付出的最大努力。</p>
<p>我很恼火。我对她说：“外婆你别再乱跑了，走丢了怎么办？摔跤了怎么办？”</p>
<p>她之前身体强健，但自从前两年摔了一跤后，便一天不如一天。</p>
<p>我当着她的面，把门上的破布拆掉，没收了她的钥匙。</p>
<p>她破口大骂，哭喊着要回四川，深更半夜拖着行李就要走。我筋疲力尽，灰心丧气。</p>
<p>第二天我上班时就把她反锁在家里。她开不了门，在门内绝望地号啕大哭。</p>
<p>我抹着眼泪下楼，心想，我一定要赚很多钱，总有一天带外婆离开这里。</p>
<p>那是我二十五岁时最宏大、最迫切的愿望。</p>
<p>就在那个出租屋里，赛虎第一次做母亲，生了四只小狗。外婆无尽欢喜，张罗个没完，然而没几天又糊涂了。一天吃饭时，她端着碗想了半天才对我说：“原来这些奶狗是赛虎生的啊？我还以为是买回来的，还怨你为啥子买这么多……”没等我做出回应，她突然又提到另一件事，说八十年前有一家姓葛的用篾条编罩子笼野蜂，又渐渐将其驯化为家蜂。每次“割蜂蜜”能“割”三十桶，然后再“熬黄蜡”。细节详细逼真，听得我毛骨悚然。</p>
<p>我还没回过神，她又说起头天晚上做的梦。说有个人在梦里指责她，说她不好。她问道：“哪里不好？”对方说：“团团（到处）都不好。”</p>
<p>她边笑边说：“老子哪里就团团不好了？”</p>
<p>可就在昨天早上，她不是这么说的。梦里的那个人明明是说她好。她问：“哪里好？”对方说：“团团都好。”</p>
<p>我便提醒她，帮她把原梦复述一遍。她放下筷子，迷茫地想了好久。</p>
<p>我突然意识到自己介入她的世界太深。</p>
<p>她已经没有同路人，她早已迷路了。她在迷途中慢慢向死亡靠拢，慢慢与死亡和解。</p>
<p>我却只知一味拉扯她，不负责地同死亡争夺她。</p>
<p>我离她多远啊，我离她比死亡离她还要远。</p>
<p>每天我下班回家，走上三楼，她拄着拐棍准时出现在楼梯口。那是我今生今世所能拥有的最隆重的迎接。每天一到那个时刻，她艰难地从她的世界中抽身而出。在她的世界之外，她放不下的只有我和赛虎了。我便依仗她对我的爱意，抓牢她仅剩的清明，拼命摇晃她，挽留她，向她百般承诺，只要她不死，我就带她回四川。坐火车回，坐汽车回，坐飞机回，想尽一切办法回。回去吃甘蔗、吃凉粉，吃一切她思念的食物，见一切她思念的旧人……但是我做不到。我妈把外婆接走的那一天，我送她们去客运站。再回到空旷安静的出租屋，看到门把手上又系了一块破布，我终于痛哭出声。我就是一个骗子，一个欲望大于能力的骗子，而被欺骗的外婆，拄着拐棍站在楼梯口等待。她脆弱不堪，她的愿望也脆弱不堪，我根本支撑不了她，拐棍也支撑不了她。其实我早就隐隐意识到，唯有死亡能令她展翅高飞。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Ancker-0
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://ancker-0.github.io/2020/11/19/grandmas-world/" title="「散文」外婆的世界-李娟">http://ancker-0.github.io/2020/11/19/grandmas-world/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%A3%E6%96%87/" rel="tag"># 散文</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/18/Cow-Brainiacs/" rel="prev" title="「题解」[USACO 2002 Orange] Cow Brainiacs">
      <i class="fa fa-chevron-left"></i> 「题解」[USACO 2002 Orange] Cow Brainiacs
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/22/flower/" rel="next" title="「散文」绣花-琦君">
      「散文」绣花-琦君 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ancker-0</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ancker-0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ancker-0" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Andy87654@outlook.com" title="E-Mail → mailto:Andy87654@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/346119" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;346119" rel="noopener" target="_blank"><i class="fab fa-delicious fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=1391686404" title="网易云 → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1391686404" rel="noopener" target="_blank"><i class="fa fa-music fa-fw"></i>网易云</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://oi-wiki.org/" title="http:&#x2F;&#x2F;oi-wiki.org&#x2F;" rel="noopener" target="_blank">OI Wiki</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bytew.net/OIer/" title="https:&#x2F;&#x2F;bytew.net&#x2F;OIer&#x2F;" rel="noopener" target="_blank">OIerDb</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.yizhao.xyz:444/" title="https:&#x2F;&#x2F;www.yizhao.xyz:444&#x2F;" rel="noopener" target="_blank">PigeonBlog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tding.top/" title="https:&#x2F;&#x2F;tding.top&#x2F;" rel="noopener" target="_blank">小丁的个人博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ancker-0</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '84472913d7e54ad4ba2e',
      clientSecret: '59a510b231507bfaa5eb8428c055032ae30205fc',
      repo        : 'Ancker-0.github.io',
      owner       : 'Ancker-0',
      admin       : ['Ancker-0'],
      id          : '2761f63761e6b86858ed0c0764900f9c',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
