<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ancker-0.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原文来自 摩耶夫人，转载自端点星 404 大厦负责城市的清洁。 这个城市的每一份报纸在发到订阅者之前，都要送到 404 大厦清洁一遍。清洁的方法是拿一把探测仪，把一张报纸从头照到尾，当发现需要清洁的字时，探测仪会发出嘀嘀嘀的警报，工作人员就擦掉那个字，扔到印着 “有害垃圾” 的垃圾箱里。">
<meta property="og:type" content="article">
<meta property="og:title" content="404 大厦">
<meta property="og:url" content="http://ancker-0.github.io/2021/03/20/404/index.html">
<meta property="og:site_name" content="Ancker-0">
<meta property="og:description" content="原文来自 摩耶夫人，转载自端点星 404 大厦负责城市的清洁。 这个城市的每一份报纸在发到订阅者之前，都要送到 404 大厦清洁一遍。清洁的方法是拿一把探测仪，把一张报纸从头照到尾，当发现需要清洁的字时，探测仪会发出嘀嘀嘀的警报，工作人员就擦掉那个字，扔到印着 “有害垃圾” 的垃圾箱里。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-20T13:19:51.000Z">
<meta property="article:modified_time" content="2021-03-21T15:31:41.074Z">
<meta property="article:author" content="Ancker-0">
<meta property="article:tag" content="OI,ACM">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ancker-0.github.io/2021/03/20/404/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>404 大厦 | Ancker-0</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/feed.xml" title="Ancker-0" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ancker-0</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-playlist">

    <a href="/playlist/" rel="section"><i class="fa fa-music fa-fw"></i>Playlist</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://ancker-0.github.io/2021/03/20/404/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ancker-0">
      <meta itemprop="description" content="以有涯随无涯，殆已">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ancker-0">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          404 大厦
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-20 21:19:51" itemprop="dateCreated datePublished" datetime="2021-03-20T21:19:51+08:00">2021-03-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-21 23:31:41" itemprop="dateModified" datetime="2021-03-21T23:31:41+08:00">2021-03-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">文学</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>原文来自 <em>摩耶夫人</em>，转载自端点星</p>
<p>404 大厦负责城市的清洁。</p>
<p>这个城市的每一份报纸在发到订阅者之前，都要送到 404 大厦清洁一遍。清洁的方法是拿一把探测仪，把一张报纸从头照到尾，当发现需要清洁的字时，探测仪会发出嘀嘀嘀的警报，工作人员就擦掉那个字，扔到印着 “有害垃圾” 的垃圾箱里。 <a id="more"></a></p>
<p>404 大厦上班的人没有脸，入职的时候，每个人都要把脸卸下来上交，这样可以保证安全生产。在摘脸之前呢，还要接受一个手术，摘取脑部的额叶，也是为了安全生产。每个人的脸和额叶封在一个密封袋里上交，保存在冷冻室，一直等到退休的时候领取，重新安装，再走出大厦，做回一个人的样子。</p>
<p>清洁工作非常繁重，每天，印报纸的工人排起长队等在 404 大厦门口，很晚才能下班，他们很不耐烦，他们说 “干脆给我们发一个探测仪吧，我们自己清洁，等这么久，报纸上的新闻都过期了。” 印报纸的工人各自领了探测仪回去了，仔仔细细地把所有发出警报的字擦掉扔到 “有害垃圾箱”。</p>
<p>送到 404 大厦的时候，探测仪又响起来了，“怎么回事啊？有警报的字明明都擦掉了啊！” 印报纸的工人在叫，404 大厦的工作人员说 “没办法啊，需要清洁的字是每天增加的呢。我们也不知道明天哪些字会变成有害垃圾呀。”</p>
<p>印报纸的人垂头丧气，发现越来越多的字被扔进了 “有害垃圾箱”，剩下的字越来越少了，甚至拼不成一句完整的话。他们去找 405 大厦的人，“我们的报纸都不能印了，怎么办呀？”</p>
<p>404 大厦的人说：“这样吧，我们每天发几个字，你们就印这几个字，不就好了吗？你们能印出报纸，又省了麻烦。” 印报纸的人想想，就接受了。</p>
<p>接下来，如果今天发到的是 “你”“好”“吗”“？”，今天的报纸就都印 “你好吗？”，</p>
<p>如果今天发到的是 “好”“耶”“！”，今天的报纸就都印 “好耶！”，颜色和字体都要和 404 大厦发的一样。</p>
<p>渐渐地，这个国家没人看报纸了，因为报纸上印的都是一样的话，印报纸的人觉得很疲倦，他想印完最后一张报纸就宣布不印了。既然也没人看了，今天他也不想去 404 大厦领字了，他随便拿了一叠白纸送到人们的信箱。</p>
<p>没想到，看到这张白纸以后，整个城市的人都沸腾了，所有的人都涌去报刊亭买报纸，把白纸塞进袖子、藏进靴子、夹进早餐饼里，装作若无其事的样子带回回家，然后拉上窗帘，通知最好的朋友，兴高采烈地仔细读了起来，有的人在白纸上勾出重点，还有的人在白纸上画出地图，有的人拿着白纸大声朗读。</p>
<p>很快，印报纸的人被抓走了，当天卖出的白纸也被销毁了，从此这个城市没有了报纸，也没有了字。</p>
<p>时间一长，大家也忘记了怎么说话，大家都用各种各样的笑脸来表达信息，开心是开心的笑，伤心是伤心的笑，害怕也是笑，愤怒也是笑。整个城市，放眼望去，每个人都在笑。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Ancker-0
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://ancker-0.github.io/2021/03/20/404/" title="404 大厦">http://ancker-0.github.io/2021/03/20/404/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/feed">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/07/IRC/" rel="prev" title="在 Linux 上搭建自己的 IRC 服务器">
      <i class="fa fa-chevron-left"></i> 在 Linux 上搭建自己的 IRC 服务器
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ancker-0</p>
  <div class="site-description" itemprop="description">以有涯随无涯，殆已</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ancker-0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ancker-0" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Andy87654@outlook.com" title="E-Mail → mailto:Andy87654@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/346119" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;346119" rel="noopener" target="_blank"><i class="fab fa-delicious fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=1391686404" title="网易云 → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1391686404" rel="noopener" target="_blank"><i class="fa fa-music fa-fw"></i>网易云</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://oi-wiki.org/" title="http:&#x2F;&#x2F;oi-wiki.org&#x2F;" rel="noopener" target="_blank">OI Wiki</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bytew.net/OIer/" title="https:&#x2F;&#x2F;bytew.net&#x2F;OIer&#x2F;" rel="noopener" target="_blank">OIerDb</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.yizhao.xyz/" title="https:&#x2F;&#x2F;www.yizhao.xyz&#x2F;" rel="noopener" target="_blank">CodyBlog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tding.top/" title="https:&#x2F;&#x2F;tding.top&#x2F;" rel="noopener" target="_blank">小丁的个人博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ancker-0</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '84472913d7e54ad4ba2e',
      clientSecret: '59a510b231507bfaa5eb8428c055032ae30205fc',
      repo        : 'Ancker-0.github.io',
      owner       : 'Ancker-0',
      admin       : ['Ancker-0'],
      id          : 'fa0f1b9d7db8599b8e299ceab4560024',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
