<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ancker-0.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="绣花，是母亲自认为最最拿手、也最最喜欢的一门手艺。她常常说：“眼看一朵朵的鲜花，在水蓝缎子上、月白缎子上开放出来，心里真舒坦，仿佛自己脸上的皱纹都看不出来了。”">
<meta property="og:type" content="article">
<meta property="og:title" content="「散文」绣花-琦君">
<meta property="og:url" content="http://ancker-0.github.io/2020/11/22/flower/index.html">
<meta property="og:site_name" content="Ancker-0">
<meta property="og:description" content="绣花，是母亲自认为最最拿手、也最最喜欢的一门手艺。她常常说：“眼看一朵朵的鲜花，在水蓝缎子上、月白缎子上开放出来，心里真舒坦，仿佛自己脸上的皱纹都看不出来了。”">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-22T09:15:11.000Z">
<meta property="article:modified_time" content="2020-11-22T09:15:11.185Z">
<meta property="article:author" content="Ancker-0">
<meta property="article:tag" content="散文">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ancker-0.github.io/2020/11/22/flower/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>「散文」绣花-琦君 | Ancker-0</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ancker-0</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://ancker-0.github.io/2020/11/22/flower/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ancker-0">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ancker-0">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「散文」绣花-琦君
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-22 17:15:11" itemprop="dateCreated datePublished" datetime="2020-11-22T17:15:11+08:00">2020-11-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">文学</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>绣花，是母亲自认为最最拿手、也最最喜欢的一门手艺。她常常说：“眼看一朵朵的鲜花，在水蓝缎子上、月白缎子上开放出来，心里真舒坦，仿佛自己脸上的皱纹都看不出来了。” <a id="more"></a></p>
<p>母亲说话竟是这般的文艺气息。其实她除了跟外公念过《三字经》、《百家姓》，还会背有限的几首《千家诗》之外，实在没有读过什么书。可是她形容起事物来，总是妙不可言。有一次，她边绣花儿边自言自语地说：“把厨房事儿忙完了，不捉点晨光绣绣花岂不可惜。”“捉”字说得多妙？她又说：“不过绣花总是愈绣愈觉得屋子里冷冷清清的，连绣花针掉在地板上的声音都听得见呢。”我顽皮地问：“妈妈，那样细的绣花针，掉在地板上，会叮当一声响吗？”母亲没有回答。坐在边上拨着念珠陪母亲的姑婆笑笑说：“你一个九岁的小东西，哪里懂？”五叔婆总喜欢在屋子里无事忙地绕来绕去，忽然插嘴道：“我就不花心思绣这种磨人的花。有钱就去城里买双花缎鞋子来穿，多省事？想起当年做新娘的时候，那双绣花鞋是后娘给的，上面绣的是桃花，没穿多久就在鞋尖上破了个窟窿。五叔公后来做生意赔了本，就怨我那双鞋子不该绣桃花。桃花不经久，开过就谢。人家都绣的是梅花喜鹊，那才喜气洋洋，才吉利呀。我后娘一定没安好心眼儿，才给我绣双桃花鞋子。桃花、桃花，好运气都逃光了。”</p>
<p>听得姑婆与母亲都只是抿嘴儿笑。姑婆与五叔婆完全不一样，一派大家闺秀风范，一举一动，斯斯文文，说话细声细气，从不怨天尤人，父亲母亲最最敬重她。她也绣得一手好花，只是上了年纪，不再绣了，就天天拨着念佛珠念佛。</p>
<p>姑公爷（家乡对姑祖父的称呼）去世得太早，他们结婚不到十年，姑婆才二十多岁的少妇就守了寡，守着几亩薄田，把一男二女抚养成人。她是山乡一带与全村全镇有名的贞节烈女，人人都敬重她，母亲更是尊敬服从她，侍奉她像自己母亲一般。因此我也很爱姑婆，母亲忙碌的时候，我就在姑婆怀里蹭来蹭去。</p>
<p>看母亲绣花，我也吵着要绣。姑婆就会找块彩色绸子，剪成一只鞋面，用浆糊和纸贴得硬硬的，穿了丝线教我绣。可是我一抽丝线，就会打结。姑婆总是说：“慢慢来，绣花要耐着性子。这是姑娘家第一要紧的。”母亲也不时伸过头来看我几眼说：“绣得蛮好的。把绣花学会了，将来出嫁就不会给婆婆嫌五个指头并在一起的了。”我噘起嘴说：“我才不要有个婆婆管呢。我将来要文明结婚。我不要穿平底绣花鞋，我要穿最新式的织锦缎的高跟鞋。”对于闻名已久的“杭州织锦缎”与“高跟鞋”，我真是做梦都常常梦见呢。</p>
<p>母亲绣花的时间，多半在吃过中饭以后，下午烧“接力”以前（“接力”是家乡话，烧给长工吃的点心，接一下力的意思）；晚上呢，都在厨房洗刷完毕以后，就着摇曳的菜油灯绣花，那时我往往已上床呼呼入梦了。</p>
<p>白天绣花，母亲偶而会伸个懒腰，打个哈欠。我就问“妈妈，五叔婆都睡午觉，您为什么不睡？”母亲说：“没听说早起三朝抵一春吗？多少事儿要做，哪里还睡午觉呢？”我又说：“看您眼皮搭拉下来，都要用灯草来撑了（这也是母亲最爱说的形容词）。睡眼朦胧的，绣出的花儿就不漂亮了。”母亲说：“你放心，我从小绣花绣到大，摸黑都会绣出朵朵鲜花来呢。”她把手里已经绣好两朵的梅花，伸得远远的，眯着眼儿横看竖看，非常满意的样子。我一看，真是好鲜活、好漂亮啊。</p>
<p>母亲喃喃地念着：“这双拖鞋而寄去给你爸爸过年穿，还要再绣一双……”我抢着说：“给我。”母亲瞪我一下说：“你小孩子穿什么绣花拖鞋？”我奇怪地问：“那么给谁呀？”母亲停了半晌，才低声地说：“给你那个如花似玉的二妈。”我马上暴跳起来喊：“您为什么要给她绣，为什么？”母亲叹口气说：“你不懂，我若只绣一双，你爸爸就会把它给了她穿，自己反而不穿。倒不如索性一口气绣两双，让他们去成双作对吧。”</p>
<p>母亲说这话时，声音是一种特别的斩钉截铁。姑婆一直听着，把念佛珠拨得啪嗒啪嗒格外地响。穿来穿去的五叔婆也听见了，尖起嗓门说：“世间真有你这种人，花这种冤枉心思。”姑婆忍不住了，也稍稍提高声音说：“五嫂，您别这么说，她的心思您哪里会懂？”</p>
<p>我觉得五叔婆那种暴跳如雷的草包性格，真是比我还不懂母亲的心意呢。</p>
<p>母亲的绣花手艺是村子里闻名的。村子里若有姑娘出嫁，都会来向母亲讨花样，请她教导她们配丝线颜色，告诉她们应该用几号的丝线等等。母亲都一一仔细地指点她们：梅花要淡、海棠花要鲜、牡丹花要艳。着针时都要从花心向外绣，里深外浅。叶子也是一样，浓浓浅浅的，看去才有远远近近，母亲不是个会画画的艺术家，可是竟然懂得现代的所谓“透视”与“立体感”呢。</p>
<p>后来我念中学以后，念到两句词：“换雨移花浓淡改，开心芳草浅深难。”仔细体味着，岂不正是母亲绣花时的心情？我就写信给母亲，把这两句词抄给她，并用白话详细给她解释。她自己不会写回信，是托二叔给我写的。信里说：“你抄的两句诗真好，二叔念起来，音调愈听愈好听，我真是好喜欢。可惜自己从小没好好念书，不会读诗读词。以后你若是读到像这样好的句子，捉摸着是我喜欢的，就给我抄来，细细解说一下。二叔一念出调子来，我就会记住的。”</p>
<p>二叔在信末附一笔说：“你母亲把这两句词翻来覆去地念，还听她边做事边哼呢。我觉得你母亲的心情，真是比‘换雨移花’还恍惚。她开心的，又岂是芳草呢？”</p>
<p>读着信，想起母亲低头默默绣花时的神情，想想她连绣花针掉在地上都听得见的那份刻骨的寂寞，不由得心头阵阵酸楚。我究竟已长大，懂得母亲的心了。原应当时刻在母亲身边，陪她谈心解闷的，却为了求学不得不远离她而去。我只有多多给她写信，以解她的远念，但又不忍再抄那样感伤的句子，触发她的心事。真是“人生识字忧患始”，我宁愿母亲重温她少女时代轻松的小调：“阿姐埠头洗脚纱，脚纱漂起水花花……”那样或许多少还可以使她忘忧解愁于一时吧。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Ancker-0
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://ancker-0.github.io/2020/11/22/flower/" title="「散文」绣花-琦君">http://ancker-0.github.io/2020/11/22/flower/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%A3%E6%96%87/" rel="tag"># 散文</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/21/%E3%80%8C%E4%B9%A6%E6%91%98%E3%80%8D%E7%BE%A4%E5%B1%B1%E4%B9%8B%E5%B7%85/" rel="prev" title="「书摘」群山之巅">
      <i class="fa fa-chevron-left"></i> 「书摘」群山之巅
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/25/playlist/" rel="next" title="playlist">
      playlist <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ancker-0</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ancker-0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ancker-0" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Andy87654@outlook.com" title="E-Mail → mailto:Andy87654@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/346119" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;346119" rel="noopener" target="_blank"><i class="fab fa-delicious fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=1391686404" title="网易云 → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1391686404" rel="noopener" target="_blank"><i class="fa fa-music fa-fw"></i>网易云</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://oi-wiki.org/" title="http:&#x2F;&#x2F;oi-wiki.org&#x2F;" rel="noopener" target="_blank">OI Wiki</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bytew.net/OIer/" title="https:&#x2F;&#x2F;bytew.net&#x2F;OIer&#x2F;" rel="noopener" target="_blank">OIerDb</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.yizhao.xyz:444/" title="https:&#x2F;&#x2F;www.yizhao.xyz:444&#x2F;" rel="noopener" target="_blank">Yizhao's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tding.top/" title="https:&#x2F;&#x2F;tding.top&#x2F;" rel="noopener" target="_blank">小丁的个人博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ancker-0</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
