<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ancker-0.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简单介绍 Vim 的一些操作……">
<meta property="og:type" content="article">
<meta property="og:title" content="算法竞赛中 Vim 的使用">
<meta property="og:url" content="http://ancker-0.github.io/2021/05/16/use-vim/index.html">
<meta property="og:site_name" content="Ancker-0">
<meta property="og:description" content="简单介绍 Vim 的一些操作……">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-15T16:49:21.000Z">
<meta property="article:modified_time" content="2021-05-15T16:49:21.380Z">
<meta property="article:author" content="Ancker-0">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Vim">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ancker-0.github.io/2021/05/16/use-vim/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>算法竞赛中 Vim 的使用 | Ancker-0</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/feed.xml" title="Ancker-0" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ancker-0</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-playlist">

    <a href="/playlist/" rel="section"><i class="fa fa-music fa-fw"></i>Playlist</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://ancker-0.github.io/2021/05/16/use-vim/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ancker-0">
      <meta itemprop="description" content="以有涯随无涯，殆已">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ancker-0">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          算法竞赛中 Vim 的使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-05-16 00:49:21" itemprop="dateCreated datePublished" datetime="2021-05-16T00:49:21+08:00">2021-05-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OI/" itemprop="url" rel="index"><span itemprop="name">OI</span></a>
                </span>
            </span>

          
            <div class="post-description">简单介绍 Vim 的一些操作……</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>应 <a target="_blank" rel="noopener" href="https://www.yizhao.xyz/">YZ</a> 的要求，作如下关于 Vim 的介绍，后续可能还会补充。</p>
<h2 id="基本篇">基本篇</h2>
<p>什么？你还不会 Vim 的基本操作？去看看 vimtutor 吧。</p>
<p>什么？你不知道 Vim 是什么？<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1GJ411x7h7">看这里</a>。</p>
<h2 id="提高篇">提高篇</h2>
<p>此处假定你已经十分熟悉 Vim 的一些操作<del>（hjkl）</del>，主要讲一些提升速度的技巧，请 <strong>亲身实践</strong>。</p>
<h3 id="光标移动">光标移动</h3>
<p><del>不会真的有人连点 <code>j</code> 和 <code>k</code> 移动光标吧～</del></p>
<p>使用 <code>&lt;C-u&gt;</code> 和 <code>&lt;C-d&gt;</code> 移动半屏（<code>&lt;C-u&gt;</code> 表示 <code>CTRL-u</code>）。<br />
使用 <code>&lt;C-b&gt;</code> 和 <code>&lt;C-f&gt;</code> 移动整屏。<br />
使用 <code>&lt;C-y&gt;</code> 和 <code>&lt;C-e&gt;</code> 移动一行。（插入模式下，先按一个 <code>&lt;C-x&gt;</code>）</p>
<p><code>zt</code>、<code>zz</code>、<code>zb</code> 分别将当前行移至屏幕 顶端、中心、底端。</p>
<p><code>[数字]G</code> 跳转到第 [数字] 行。<br />
<code>gg</code>、<code>G</code> 分别跳转到文件 开头、结尾。</p>
<p>相对行号是个好东西，配合它和 jk 可以实现 <em>精准跳行</em>。更具体地，输入 <code>:set number</code> 和 <code>:set relativenumber</code>，左侧的行数就会显示成 <em>相对行号</em>。 如果你想跳转到某一行，只要看它和当前行的相对位置，输入这个数字，再按 j/k 就可以啦。想要让这些设置“可持久化”，可以把它们写入“配置文件”（<code>:help vimrc</code> 请，注意去掉 <code>:set</code> 前的冒号）。</p>
<p><code>W</code> 和 <code>B</code> 可以比 <code>w</code> 和 <code>b</code> 更高效地跳单词。</p>
<h3 id="编辑">编辑</h3>
<p>插入模式下 <code>&lt;C-o&gt;</code> 可以让你执行一条命令（如 <code>&lt;C-o&gt;O</code> 开启上一行）。</p>
<p>使用 <code>&lt;C-h&gt;</code> 代替 Backspace。<br />
使用 <code>&lt;C-m&gt;</code> 代替回车。<br />
使用 <code>&lt;C-c&gt;</code> 退出编辑模式。</p>
<p>按 <code>&lt;C-v&gt;</code> 可以进入块选中模式，选中一个块，可以实现批量修改（<code>c</code> / <code>s</code> / <code>r</code>）、向前插入（<code>I</code>，又叫插入）、向后插入（<code>A</code>，又叫追加）等操作。 比如用来批量注释。</p>
<p>按 <code>v</code> 进入选中模式，其后可接“范围”，如 当前单词（<code>iw</code>）、引号内的内容（<code>i"</code>）、大中小括号内的内容（<code>i(</code> / <code>i)</code>）等，<code>i</code> 也可换成 <code>a</code>。<br />
类似地，按 <code>c</code> 后面接“范围”，就是更改范围内的内容。<code>cc</code> 或 <code>S</code> 是修改当前行。<br />
<code>y</code> 后面接“范围”，就是复制范围内的内容。<br />
……</p>
<p>其实很多键（如 <code>i</code>, <code>s</code>, <code>a</code>）转换一下大小写就可以实现类似的另一个功能，请读者自行尝试。（然而方向键没有，普通模式下 <code>J</code> 是用来吞回车的）</p>
<h3 id="自动补全">自动补全</h3>
<p><del>并不那么自动的补全。</del></p>
<p>输入一个 <em>已出现过</em> 单词的“前缀”，按 <code>&lt;C-p&gt;</code> / <code>&lt;C-n&gt;</code> 就会自动补全啦。<br />
<code>&lt;C-x&gt;&lt;C-v&gt;</code> 可以补全 vim 一些指令、选项，在写配置的时候尤其有用。<br />
<code>&lt;C-x&gt;&lt;C-l&gt;</code> 可以补全一整行。</p>
<p>详见 <code>:help ins-completion</code>。</p>
<h3 id="查找和替换">查找和替换</h3>
<p>请学习 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/0AND1STORY/zheng-ze-biao-da-shi">正则表达式</a> 和 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/supervise/regular-expression">正则表达式</a>，或见 <code>:help pattern</code>。</p>
<h3 id="vimrc">vimrc</h3>
<p>自己研究去吧～</p>
<p><code>%:p:r</code> 之类的请 <code>:help filename-modifiers</code>，往下翻翻有 examples。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">source</span> $VIMRUNTIME/vimrc_example.<span class="keyword">vim</span></span><br><span class="line"></span><br><span class="line">packadd termdebug</span><br><span class="line"><span class="keyword">autocmd</span> BufNewFile *.cpp <span class="number">0</span>r $HOME/Templates/cpp.cpp</span><br><span class="line"><span class="keyword">set</span> <span class="keyword">number</span></span><br><span class="line"><span class="keyword">set</span> relativenumber</span><br><span class="line"></span><br><span class="line"><span class="keyword">nmap</span> <span class="symbol">&lt;leader&gt;</span>cC :<span class="keyword">w</span><span class="symbol">&lt;CR&gt;</span>:!g++ <span class="string">&quot;%:p&quot;</span> -<span class="keyword">o</span> <span class="string">&quot;%:p:r&quot;</span> -Wall -O2</span><br><span class="line"><span class="keyword">nmap</span> <span class="symbol">&lt;leader&gt;</span><span class="keyword">cc</span> <span class="symbol">&lt;leader&gt;</span>cC<span class="symbol">&lt;CR&gt;</span></span><br><span class="line"><span class="keyword">nmap</span> <span class="symbol">&lt;leader&gt;</span><span class="symbol">&lt;space&gt;</span> :!<span class="symbol">&lt;CR&gt;</span></span><br><span class="line"><span class="keyword">nmap</span> <span class="symbol">&lt;leader&gt;</span><span class="keyword">cr</span> :!<span class="string">&quot;%:p:r&quot;</span><span class="symbol">&lt;CR&gt;</span></span><br><span class="line"><span class="keyword">nmap</span> <span class="symbol">&lt;leader&gt;</span>cR :!<span class="string">&quot;%:p:r&quot;</span></span><br><span class="line"><span class="keyword">nmap</span> <span class="symbol">&lt;tab&gt;</span> gt</span><br><span class="line"><span class="keyword">nmap</span> <span class="symbol">&lt;S-tab&gt;</span> gT</span><br><span class="line"><span class="keyword">imap</span> <span class="symbol">&lt;C-C&gt;</span> <span class="symbol">&lt;ESC&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="窗口-tab">窗口 / Tab</h3>
<p>参考 <code>:help windows</code>，<code>:help tabpage</code>。</p>
<h3 id="折行">折行</h3>
<p>参考 <code>:help folds</code> 和 <code>:help fold-commands</code>。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Ancker-0
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://ancker-0.github.io/2021/05/16/use-vim/" title="算法竞赛中 Vim 的使用">http://ancker-0.github.io/2021/05/16/use-vim/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/feed">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/Vim/" rel="tag"># Vim</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/20/404/" rel="prev" title="404 大厦">
      <i class="fa fa-chevron-left"></i> 404 大厦
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%AF%87"><span class="nav-number">1.</span> <span class="nav-text">基本篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E9%AB%98%E7%AF%87"><span class="nav-number">2.</span> <span class="nav-text">提高篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E6%A0%87%E7%A7%BB%E5%8A%A8"><span class="nav-number">2.1.</span> <span class="nav-text">光标移动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%BE%91"><span class="nav-number">2.2.</span> <span class="nav-text">编辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8"><span class="nav-number">2.3.</span> <span class="nav-text">自动补全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E5%92%8C%E6%9B%BF%E6%8D%A2"><span class="nav-number">2.4.</span> <span class="nav-text">查找和替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vimrc"><span class="nav-number">2.5.</span> <span class="nav-text">vimrc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AA%97%E5%8F%A3-tab"><span class="nav-number">2.6.</span> <span class="nav-text">窗口 &#x2F; Tab</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%98%E8%A1%8C"><span class="nav-number">2.7.</span> <span class="nav-text">折行</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ancker-0</p>
  <div class="site-description" itemprop="description">以有涯随无涯，殆已</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ancker-0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ancker-0" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Andy87654@outlook.com" title="E-Mail → mailto:Andy87654@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/346119" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;346119" rel="noopener" target="_blank"><i class="fab fa-delicious fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=1391686404" title="网易云 → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1391686404" rel="noopener" target="_blank"><i class="fa fa-music fa-fw"></i>网易云</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.yizhao.xyz/" title="https:&#x2F;&#x2F;www.yizhao.xyz&#x2F;" rel="noopener" target="_blank">CodyBlog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://oi-wiki.org/" title="http:&#x2F;&#x2F;oi-wiki.org&#x2F;" rel="noopener" target="_blank">OI Wiki</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bytew.net/OIer/" title="https:&#x2F;&#x2F;bytew.net&#x2F;OIer&#x2F;" rel="noopener" target="_blank">OIerDb</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tding.top/" title="https:&#x2F;&#x2F;tding.top&#x2F;" rel="noopener" target="_blank">小丁的个人博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://0gitnick.github.io/" title="https:&#x2F;&#x2F;0gitnick.github.io&#x2F;" rel="noopener" target="_blank">Nicholas Johnson</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ancker-0</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '84472913d7e54ad4ba2e',
      clientSecret: '59a510b231507bfaa5eb8428c055032ae30205fc',
      repo        : 'Ancker-0.github.io',
      owner       : 'Ancker-0',
      admin       : ['Ancker-0'],
      id          : '3cb565f5777578fb06a2d3a646c93be9',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
