<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ancker-0.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Hash 是一种常见的算法，C++11 中的 std::unordered_map 的思想就是 Hash，一位先哲曾经说过：  Hash 就是一通乱搞。">
<meta property="og:type" content="article">
<meta property="og:title" content="常见的几种 Hash 方法">
<meta property="og:url" content="http://ancker-0.github.io/2020/11/18/%E5%B8%B8%E8%A7%81%E7%9A%84%E5%87%A0%E7%A7%8D-Hash-%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Ancker-0">
<meta property="og:description" content="Hash 是一种常见的算法，C++11 中的 std::unordered_map 的思想就是 Hash，一位先哲曾经说过：  Hash 就是一通乱搞。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-18T13:02:24.000Z">
<meta property="article:modified_time" content="2020-11-18T13:10:22.754Z">
<meta property="article:author" content="Ancker-0">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ancker-0.github.io/2020/11/18/%E5%B8%B8%E8%A7%81%E7%9A%84%E5%87%A0%E7%A7%8D-Hash-%E6%96%B9%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>常见的几种 Hash 方法 | Ancker-0</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ancker-0</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://ancker-0.github.io/2020/11/18/%E5%B8%B8%E8%A7%81%E7%9A%84%E5%87%A0%E7%A7%8D-Hash-%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ancker-0">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ancker-0">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          常见的几种 Hash 方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-11-18 21:02:24 / Modified: 21:10:22" itemprop="dateCreated datePublished" datetime="2020-11-18T21:02:24+08:00">2020-11-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Hash 是一种常见的算法，C++11 中的 <code>std::unordered_map</code> 的思想就是 Hash，一位先哲曾经说过：</p>
<blockquote>
<p>Hash 就是一通乱搞。</p>
</blockquote>
<a id="more"></a>

<p>并且 Hash 有助于提高我们的思维能力 <del>（水过字符串匹配的题）</del>。</p>
<p>由此可见 Hash 的重要性，因此接下来介绍常见的几种 Hash 方法，这些方法常常组合在一起使用。</p>
<h3 id="转换进制"><a href="#转换进制" class="headerlink" title="转换进制"></a>转换进制</h3><p>把一个进制下的数字当作另一个进制来处理。</p>
<p>例如，我们把 10 进制的 123 作为 13 进制：</p>
<p>$$<br>123=1\times10^2+2\times10^1+3\times10^0<br>$$</p>
<p>作为 13 进制就是：</p>
<p>$$<br>(123)_{13}=1\times13^2+2\times13^1+3\times13^0=198<br>$$</p>
<p>人们发现 <del>（懒得证明）</del>，当基数（上例中为 13）取质数时，产生冲突的几率较小，取 131，13331 时发生冲突的概率尤其小。</p>
<p>推而广之，我们还可以这样：</p>
<p>$$<br>hash(x)=7\times x_1+77\times x_2+777\times x_3+\dots<br>$$</p>
<h3 id="取模法"><a href="#取模法" class="headerlink" title="取模法"></a>取模法</h3><p>顾名思义，对一个质数取模。</p>
<p>通常这个质数取值为小于 $2^{\lceil\log_2n\rceil}$ 的最大质数，其中 $n$ 为 <em>需要离散化的元素个数</em>。</p>
<p>即</p>
<p>$$<br>hash(x)=x\bmod p<br>$$</p>
<p>常用的质数有：$97,997,4999,9973,49999,99991,999979,9999991,10^9+7,10^9+9$</p>
<p><a target="_blank" rel="noopener" href="https://www.haomeili.net/ZhiShu"><em>这是一个查询质数的网站</em></a>。</p>
<h3 id="自然溢出法"><a href="#自然溢出法" class="headerlink" title="自然溢出法"></a>自然溢出法</h3><p>同取模法，依据 <code>unsigned long long</code> 和 <code>unsigned int</code> 会自动抛弃越界的数的特性进行处理，通常用于只需要判断相等而不需要储存（因为结果可能会特别大）的时候。</p>
<h3 id="拉链法"><a href="#拉链法" class="headerlink" title="拉链法"></a>拉链法</h3><p>在处理时如果遇到冲突，通常需要拉出一个链表，此时可以取：</p>
<p>$$<br>hash’(x)=hash(x)+i\ |\ src(hash(x)+i)=x<br>$$</p>
<p>即当 $hash(x)$ 已经被 $y\ne x\ |\ hash(y)=hash(x)$ 占用时，取下一个位置，若还被占用，就再往下找，依次类推。</p>
<p>上例中，$i$ 取 $1,2,3,\dots$，但如果 $hash$ 的值普遍集中在一个区域内，就会消耗较多时间，因此也可以取 $1^2,2^2,3^2,4^2,\dots$。</p>
<p>当然，为了访问随机，$i$ 也可以取 $hash(i)$。</p>
<h3 id="高低位"><a href="#高低位" class="headerlink" title="高低位"></a>高低位</h3><p>这是双 Hash 的一种，顾名思义，就是高位和低位使用两种不同的 Hash 函数，再组合到一起。</p>
<p>取 $p_1,p_2$ 为质数且 $p_2\times(p_1+1)&lt;n$，其中 $n$ 为 <em>需要离散化的元素个数</em>。取 $k_1,k_2$ 为转换的进制且 $k_1\ne k_2$。运用转换进制和取模法，将 $x$ 转为 $k$ 进制后对 $p$ 取模，得到 $hash1(x),hash2(x)$。最终再将两个结合在一起，即</p>
<p>$$<br>hash(x)=p_2\times hash1(x)+hash2(x)<br>$$</p>
<p>如果不需要储存，只需要判断相等，也可以分两个数组存放两种 Hash；或者用自然溢出，将两个定义域为 <code>unsigned int</code> 的 Hash 函数组合为 <code>unsigned long long</code>，前后 32 位存放不同的 Hash 值。</p>
<h3 id="前缀和"><a href="#前缀和" class="headerlink" title="前缀和"></a>前缀和</h3><p>方法类似于前缀和，但有所不同，用此方法可以快速求字符串的子串的哈希值。</p>
<p>该方法只适用于转换进制法。</p>
<p>例如 str=’12345’，转为 k 进制，易得：</p>
<p>$$<br>\begin{aligned}<br>hash(123)&amp;=1\times k^2+2\times k^1+3\times k^0\\<br>hash(45)&amp;=&amp;4\times k^1+5\times k^0\\<br>hash(12345)&amp;=1\times k^4+2\times k^3+3\times k^2+&amp;4\times k^1+5\times k^0<br>\end{aligned}<br>$$</p>
<p>显然：</p>
<p>$$<br>hash(45)=hash(12345)-k^2hash(123)<br>$$</p>
<p>类似地，$hash(str_{i,j})=hash(str_{0,j})-k^{j-i+1}hash(str_{0,i-1})$</p>
<p>预处理时，可以 $O(n)$ 一遍扫过去，还可以先预处理出 $k^i$。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/18/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/18/Cow-Brainiacs/" rel="next" title="Cow Brainiacs">
      Cow Brainiacs <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E6%8D%A2%E8%BF%9B%E5%88%B6"><span class="nav-number">1.</span> <span class="nav-text">转换进制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%96%E6%A8%A1%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">取模法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%E6%BA%A2%E5%87%BA%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">自然溢出法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%89%E9%93%BE%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">拉链法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E4%BD%8E%E4%BD%8D"><span class="nav-number">5.</span> <span class="nav-text">高低位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%BC%80%E5%92%8C"><span class="nav-number">6.</span> <span class="nav-text">前缀和</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ancker-0</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ancker-0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ancker-0" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Andy87654@outlook.com" title="E-Mail → mailto:Andy87654@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://oi-wiki.org/" title="http:&#x2F;&#x2F;oi-wiki.org&#x2F;" rel="noopener" target="_blank">OI Wiki</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ancker-0</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
