<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ancker-0.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="引自 http:&#x2F;&#x2F;jjchg.cn&#x2F;show.aspx?id&#x3D;3644&amp;cid&#x3D;26 陈乐卉冬来，秋风却依然流连在山明水净的画面里，不愿离去。记忆的镜头一点点摇近，从夏末摇至秋尾，定格在一帧帧画面上。">
<meta property="og:type" content="article">
<meta property="og:title" content="「作文」这样的画面，让我流连">
<meta property="og:url" content="http://ancker-0.github.io/2020/12/15/scene/index.html">
<meta property="og:site_name" content="Ancker-0">
<meta property="og:description" content="引自 http:&#x2F;&#x2F;jjchg.cn&#x2F;show.aspx?id&#x3D;3644&amp;cid&#x3D;26 陈乐卉冬来，秋风却依然流连在山明水净的画面里，不愿离去。记忆的镜头一点点摇近，从夏末摇至秋尾，定格在一帧帧画面上。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-15T05:33:42.000Z">
<meta property="article:modified_time" content="2020-12-15T05:33:42.792Z">
<meta property="article:author" content="Ancker-0">
<meta property="article:tag" content="作文">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ancker-0.github.io/2020/12/15/scene/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>「作文」这样的画面，让我流连 | Ancker-0</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/feed.xml" title="Ancker-0" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ancker-0</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-playlist">

    <a href="/playlist/" rel="section"><i class="fa fa-music fa-fw"></i>Playlist</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://ancker-0.github.io/2020/12/15/scene/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ancker-0">
      <meta itemprop="description" content="魂茕茕兮不遑寐，目眽眽兮寤终朝。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ancker-0">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「作文」这样的画面，让我流连
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-15 13:33:42" itemprop="dateCreated datePublished" datetime="2020-12-15T13:33:42+08:00">2020-12-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">文学</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em>引自 <a target="_blank" rel="noopener" href="http://jjchg.cn/show.aspx?id=3644&amp;cid=26">http://jjchg.cn/show.aspx?id=3644&amp;cid=26</a></em></p>
<h2 id="陈乐卉"><a href="#陈乐卉" class="headerlink" title="陈乐卉"></a>陈乐卉</h2><p>冬来，秋风却依然流连在山明水净的画面里，不愿离去。记忆的镜头一点点摇近，从夏末摇至秋尾，定格在一帧帧画面上。</p>
<a id="more"></a>

<p>那一天，你打电话回来，说要去昆明出差。</p>
<p>母亲在电话这头，埋怨的话源源不绝地从齿间迸出。我坐在桌角，默默往口中扒着饭，心绪也同她别无二致。这几天爷爷出院，你才结束了衣不解带、侍立榻边的生活，又要奔波外地，不能回家。我把母亲连日来的辛酸劳累看在眼里，心疼她的同时也对你多了几分不解：你孝顺、敬业，可为何不肯把流转的目光停留在我们身上？</p>
<p>这样的画面，我并不愿流连。</p>
<p>那一天，你从昆明回来，手中提着一袋鲜花饼，说是给我的礼物。</p>
<p>我恍若未闻，依然埋头钻研那道复杂的物理题。你尴尬地在玄关，仿佛一个陌生的旅客。鲜花饼朴素的清甜溢满小屋，以极易储藏的娇妍美丽嘲讽着不易长久的和平关系。</p>
<p>饭后，你突然捂住了自己的胃，脸色阵阵发白，母亲忙问你要不要去医院，我却依然冷漠地自顾自演算。你小心翼翼地看着我，口上说着“没事没事”，却并未像往日一般拒绝。</p>
<p>临行前，母亲千叮咛万嘱咐，让我一个人在家好好学习；你却未发一言，只向我投来鼓励的目光，烫温了凉夜的空气。我忽然不合时宜地想：“你能吃苦忍痛，也许是为了我。你重视身体，大抵也是为了我。”</p>
<p>恍惚流连半晌，待漆门被轻轻关上，我才挣离繁杂思绪，生出一股挑灯夜读的勇气。</p>
<p>那一天，你从医院回来，见到我时牵拉两颊虚弱的肌肉，露出一个真诚的笑。</p>
<p>你说：“妈妈说你有一道物理题不会做，我来看看。”你打断了母亲欲言又止的眼神，接过习题，皱眉思索起来。我在一旁看到你的侧脸，才惊觉你已消瘦至此：颧骨高耸，两颊微陷，黄黑的皮肤上因瘦而添几道细纹。我懊悔前几日不该与你置气，惭愧自己从未发现你的病况。望着你洗得发白的衬衫与病得发白的脸色，我才明白你的敬业是为了给我提供更好的生活环境，你的孝顺是为了给我树立榜样教我做人，而你对我沉默的爱都饱含在那一道道目光里……我眼眶不觉湿润了。</p>
<p>你似乎注意到了我的眼神，笑拈一块鲜花饼给我。含花入口，清甜溢满唇齿，堵住了哽咽的喉咙。</p>
<p>你镜片下的瞳仁忽然折射出青春的光彩，仿佛你还是那个领我放风筝、教我打水漂、替我修自行车的年轻父亲。或者说，你们本就是同一个人，在不同的画面里流连，守护着时光。</p>
<p>——亲爱的父亲，与你相守，予我慰藉，这样的画面让我流连……</p>
<h2 id="吴小宇"><a href="#吴小宇" class="headerlink" title="吴小宇"></a>吴小宇</h2><p>晴朗的白日，运动场跑道上，全班同学身体前倾，蓄势待发，老师手上标志着开始的板子正待挥下，一切声音都停止了，一切动作都停滞了，这样的场景真像一幅令人流连的画面。</p>
<p>然而，这画面曾是我心中的阴影。</p>
<p>这一次的长跑考试，同样的晴天，同样的姿势，而就是那次，我跑出了全班倒数的成绩。当我气喘吁吁、几乎拖着自己的身体冲过终点时，同学看向我的眼神中有同情，也有一丝幸灾乐祸。我真想找一个地洞钻进去，回避众人异样的目光。</p>
<p>从此，体育考试成了我心头的噩梦，而起跑前那一瞬间，成了我挥之不去的阴影。</p>
<p>我渴望打破这片阴影，打破别人的目光。夜晚的操场上，常常能见到我奔跑的身影。很长时间以来，随着成绩的稍有进步，阴影似乎暗淡了，虽然没有完全消逝，但至少不会一想到体育便打起一个寒噤。</p>
<p>此刻，我在人群中，一面看着老师即将挥下的板子，一面心似乎要跳到嗓子眼。</p>
<p>远远的，老师的板子用力向下一挥，所有人都争先恐后，一面奋力向前，一面推推挤挤。不多时，我就被甩在后面，跑在队伍前列的，已是要远望才能看见了的，我的内心不禁要叹息，难道我的体育终究只能是这样子的吗？</p>
<p>一面想，一面正望见前头不远处的一名同学同样吃力地奔跑，我似乎被他激起了斗志，原本将要放慢的脚步突然加快，尾随，并肩，超越。我的心中，一股强烈的自信涌向四肢。</p>
<p>不顾气喘吁吁，我继续向前奔去，一连串的，又有几人从我的眼前落到我的身后，这在以前，是想都不敢想的画面啊！我不禁流连于这样的画面中，脚步一刻不停，就这样奔向了终点。</p>
<p>冲过终点，在道旁休息了好一会儿，我才想到考试的情景。不必说，我一定取得了巨大的进步，我肯定地想着，略一抬头，便看见阳光灿烂依旧，我的心里，有一缕阳光率先冲破了乌云，照到我的心田上。</p>
<p>常说，奋斗是最美的姿态。凭借奋斗，我创造出了令我流连的画面。眼前似乎又出现了长跑之前，蓄势待发的画面。但它不使我恐惧，只会是我流连。下次出现这个画面时，我的成绩一定会因奋斗而更好。我自信的想。</p>
<h2 id="张若涵"><a href="#张若涵" class="headerlink" title="张若涵"></a>张若涵</h2><p>清晨，一位老人与一位小姑娘在田野上奔跑，小姑娘很调皮，一会儿摘了几朵不知名的小花，一会儿卧在地上找虫子，希望可以吓到身后那眉目慈善的老人。</p>
<p>“爷爷，我要那个！”</p>
<p>小女孩手指着树上的果实，眼里充满的渴望。老人没有办法，无奈地从口袋中拿出一把弹弓，随手捡起几颗石子，张开眼，一手拿着弹弓，一手拿着弹绳，在空中抡了一圈，只听见“咻”的一声，果实应声落下，小女孩高兴地叫起来，连忙捡起在地上滚了几圈的果实。老人擦了擦小女孩脸上的鼻涕，笑着说：“乖，爷爷带你去看栀子花。”……</p>
<p>那年我5岁，爷爷60岁。</p>
<p>烈日当空，老人按捺不住激动地小孙女，拿着两顶大草帽和一个风筝，乐呵呵地和孙女一起出去放风筝。</p>
<p>来到田野，爷爷让孙女手拿着风筝，自己拿着线，飞快地向远处跑去，大喊一声“放”，小女孩便将风筝放手，原本以为风筝会落下，可它却像一只雄鹰，直冲云霄。小女孩看着风筝高高翱翔，边快乐地大叫边向爷爷跑去，不一会儿就满头大汗。爷爷回头看见孙女傻乎乎地向他奔跑而来，立马放下风筝，抱起孙女，任凭风筝渐渐落下。爷爷用他那双粗糙不平的手给孙女擦汗，她白嫩的皮肤被擦的生疼，“不玩了，爷爷带你去看栀子花。”</p>
<p>那年我6岁，爷爷61岁。</p>
<p>随着年龄的增长，我的学业也愈加繁重，回老家的时间一拖再拖。爷爷在电话里总是唠叨：“栀子花又开了，你什么时候回来啊……”也许正是爷爷这强大的意愿，在某天放学，爸妈带我回了老家，到时已经是凌晨。</p>
<p>可家里动火通明，原来爷爷生病了，疼得晚上睡不着觉。一见我回来，伸出双手给我一个拥抱，嘴里含糊不清的说道：“我的亲人啊……”那天我才知道爷爷命不久矣，心中充满了愧疚，决定在第二天好好陪陪他，就像在我小时候一样。</p>
<p>于是，我推着他来到了那棵栀子花树下。栀子花的香气扑鼻而来，让我也不禁回想起儿时与爷爷一同观赏的情景。看着呆若木鸡的爷爷，我的眼泪差点夺眶而出。那里包含了多少令我流连的画面啊！</p>
<p>那一年，我14岁，爷爷永远停在了69岁。他永远地长眠在他最心爱的栀子树下。我想，这样的画面，一定会让他流连忘返吧。</p>
<h2 id="柯子涵"><a href="#柯子涵" class="headerlink" title="柯子涵"></a>柯子涵</h2><p>大巴驶进村庄，一路上大片大片的稻田绵延着，金色的稻浪翻滚，像一汪金色的波光粼粼的湖泊。许多村妇在其间劳作。</p>
<p>窗外的阳光炙烤着大地，轻抚窗玻璃，便能轻而易举感受到外面的骄阳似火。在太阳的热情下，毫无疑义，这些村妇定是被汗水挂满了脸庞，朦胧了眼视线，浸湿了后背，也疲倦了身心。她们用被生活磨得粗砺的双手日复一日，年复一年的洗衣做饭，面朝黄土。这样的画面，令我打了个寒噤，不敢多想，只在心里喟叹道：好苦啊！</p>
<p>旅途是忙碌的。眼前是极具特色的竹楼，一旁便是富有年代感的石磨与碾盘。从古至今，这里的生活到底是苦还是乐？是劳累还是闲适的呢？我无心聆听导游的长篇大论，沉浸在自己的世界中。</p>
<p>“姐妹们，今晚圩里有歌会呦！去不嘞？”一声嘹亮欢快的嗓音将我的耳朵抓住。扭头一看，是那几个村妇。她们应该是刚劳作完，脸上带着运动后的健康红晕，衣角上还粘有些许泥浆，看上去有点狼狈。但她们身上始终散发出劳作完的自豪与满足，不断谈论着晚上的歌会，脸上一直绽放着笑容。</p>
<p>我望着她们渐行渐远的背影，也不禁被所说的歌会吸引。翻开旅行的时间安排表，巧了，刚好是歌会！不知是村庄里的欢乐氛围，还是偶然发现的小确幸，我初到村庄的郁闷心情一扫而空。</p>
<p>夜幕降临，被涂抹上浓墨的深蓝色幕布点洒着星子，在宁静、祥和的夜的包围下，那一团火红与金色的融合显得更加迷人。远远望去，像地平线上一颗最耀眼的星。</p>
<p>歌会早已拉开了序幕，男女老少全都围着篝火转圈跳舞。老人教小孩子们唱当地古老的歌谣，沧桑沙哑的声音与稚嫩甜美的嗓音交织着，共构一场如梦如幻的梦境。年轻男女身着奇异瑰丽的服装，相约一只舞曲，给整个歌会又蒙上一层浪漫的面纱。</p>
<p>不断有人来到中央跳舞，人群里也不断爆发出欢呼与喝彩。很快，歌会到了高潮，几剪婀娜多姿的身影款款飘到中间。这正是白天汗水涔涔，辛苦劳作的那几位村妇，她们身着自己最好的衣裳，整洁大方，有的还在耳后别了一枝白玉兰。她们的歌声一如既往地高昂动听，歌声里是对庄稼丰收的期盼……</p>
<p>这些村妇被柴米油盐所束缚，她们的双手被生活磨得粗糙，但她们昂扬向上的生活态度终不会被生活磨平，而那晚歌会的美好画面，让我流连，终不会被记忆磨没。沿途风景如歌变换，在人生的旅途中保持一颗赤子之心，乐以忘忧，欣喜地走向生命的远方。</p>
<h2 id="孙逸晨"><a href="#孙逸晨" class="headerlink" title="孙逸晨"></a>孙逸晨</h2><p>我家，外婆家，隔着茫茫的鄱阳湖。</p>
<p>你在岸那头，我在岸这头，日日隔着鄱阳湖的水，远眺对岸的乡野。风儿携着细沙杂草，在水面上静静地盘旋歌唱；天边飘来一朵金边的云彩，与波光粼粼的湖面相映生辉；细小的浪花，轻拍沙岸；清脆的水声远送开往彼岸的老渡船。</p>
<p>这老渡船已在湖面上渡了十余年，与晨晖同行，与月华同息，月月年年从不间歇地接送着两岸奔波的渡客。每当去外婆家开车不便时，我们便全家人一起坐上老渡船，悠悠地行到彼岸。如今学业正忙，去外婆家的次数少了，老渡船成了我童年的记忆。</p>
<p>老渡船是机动的铁皮船，几年来船上的许多部件已陈旧。木椅仍是坚固干净的，但坐上去总会“咯吱咯吱”地响；桅杆生锈了，下雨天挂着水珠，不寻常地显得格外漂亮动人。不知道是谁在船顶上挂了一面国旗，随湖风舒展，鲜红鲜红的，俨然成了老渡船最鲜明的特色。</p>
<p>我顽皮地去踩甲板上激起的小水洼，水珠也顽皮地溅起钻进我的鞋里，湿了我的袜子，船尾拉起长长的水波和浪花，像一条干净白亮的尾巴，随着船的前行肆意舞动着，又神秘地消失在了远远看不见的方向。湖上偶有舟子渔歌、木舟荡漾，令旅途中的人们心旷神怡。</p>
<p>船上的客人大都是为了生计而在两岸奔波的工人、商贩，大家虽互相不认识，但总能凑成三两一群，聊得颇欢。大约行到一半时，便有一老船工缓缓向我们走来，挂着旧腰包，在人群中挨个地收船费。若是有生人询问价钱，便总能听见他操起一口纯熟的九普话答道：</p>
<p>“不贵不贵，三块钱，保你十五分钟就到嘞！”</p>
<p>每每听见，忍俊不禁。</p>
<p>母亲与老船工熟识，她告诉我，当年他们上学时就是老船工每天不辞劳苦撑着船，接送一批又一批的上学娃。后来，木船换成了铁皮船，老船工就再也派不上什么大用场，只得挂起他的旧腰包，在船上干起收费的活儿。</p>
<p>老船工和船上的孩子们关系很好，我时常能看见他从口袋里掏出一把糖果，惹得孩子们竞相争抢，此时，他饱经沧桑的黝黑脸庞上总挂满了灿烂的笑容。</p>
<p>我惊叹，这支老渡船，在湖面上坚持摆渡十余年，摆出老船工勤勤恳恳、善良美好的一生；摆出工人、商贩们对生活的美好盼望；摆出孩子们天真、明丽的笑靥。此之画面，让我流连。你听老渡船的鸣笛是多么洪亮，又是多么淳朴呀！</p>
<p>我在此眺望远岸乡野，也向着老渡船远行的方向。我想，江南不仅有舟子渔歌、青瓦灰墙，还有老渡船在时间长河里静静歌唱……</p>
<h2 id="占珙伟"><a href="#占珙伟" class="headerlink" title="占珙伟"></a>占珙伟</h2><blockquote><p>“历经万般红尘劫，犹如冷风轻拂面”</p>
<footer><strong>林清玄</strong></footer></blockquote>
<br />

<p>天水蔚蓝，浩瀚壮阔，大海深邃的波浪，轻轻泛起，这样的画面，给十二岁的我留下梦幻的遐思。</p>
<p>小时经常向往海边，敬佩着征服大海的勇士。在脑海中，幻想着那广袤无垠的大海，沐浴在海边的习习微风中，斜倚着海滩上低矮的沙丘，数一数暮色中晚归的海鸥。</p>
<p>于是在十二岁那年的暑假，我看海的意愿终于实现了，母亲带着我，坐上了开往海滨的车，向着一次又一次出现在梦中的那可爱的大海奔去。眼前的大海，一望无际，宝石般的湛蓝衬着闪闪发亮的金黄色的沙滩。</p>
<p>寄蜉蝣于天地，渺沧海之一粟。这样的画面在我的心中勾勒出来。</p>
<p>可是，那曾征服大海的勇士呢？那曾以为自己征服了大海的勇士呢？</p>
<p>我落寞的坐在海滩上，失望的看着那一群人，可那碧蓝的海洋却一次又一次的轻抚着我的小腿，那在阳光的照耀下不起波澜，深邃平静的巨人，反而却没有着我这个事不关己之辈的愤懑不平。浪花打着礁石，飞溅出一颗颗珍珠。我站在山巅，面向大海。</p>
<p>最美的不是生如夏花，而是在时间的长河里，波澜不惊。水天相接，无尽的温柔与遐思，凝聚在这一片汪洋大海，它仿佛诉说着一次次重大的变迁，诉说着它见证了的历史的产生、繁荣与衰落。</p>
<p>十二岁的那年，我见到了真正的勇者，正是面前这被人所“征服”的大海，我想，这是独属于大海的骄傲，它只是不愿意展露它的咆哮，于是选择了平静，一如往昔的平静而不起波澜。</p>
<p>海纳百川，有容乃大。</p>
<p>你没有勇士那般闪耀的金色铠甲，但我想，你那不加掩藏的本性和无尽蔚蓝的碧波却成为了你最好的标签，等待着无数后人去凝望、膜拜。是你教会了我，真正的强者活在人们的心中。而你那波澜壮阔的画面，永远让我流连。</p>
<p>人生总有那么多的痛苦与磨难，但只要心如大海般平静，做生活的“强者”，即使深处低谷，依旧微笑地仰望天空，那么沿途一定会在不起眼的角落寻找到无数旖旎风光。</p>
<p>做一片汪洋大海，表面沐浴阳光，深处碧波荡漾。</p>
<p>做一片汪洋大海，有悸动的心，深邃的思想。</p>
<h2 id="郑佳慧"><a href="#郑佳慧" class="headerlink" title="郑佳慧"></a>郑佳慧</h2><p>偶然昂起头，望见高而笔直的银杏树。冬日已来，树上的黄叶还尚未凋零，但高耸的树尖却已倾斜断折。一只毛茸茸的小胖鸟站在光秃秃的断枝头，俏皮可爱，让断折的枝梢看上去不那么毫无生气。</p>
<p>空气冰冷干燥，令人倍感冬日之寒，可我的身心似乎仍停滞在那个美丽的九月。</p>
<p>正值初秋，周末，与家人在路边闲逛。和风送来了一阵熟悉的花香，一棵硕大的桂树展开枝叶，树下已驻足有些人了，他们一定都是被花香吸引来的吧。</p>
<p>“好高大的树啊！”平日在街头社区看到的瘦弱较小的桂树，对比下只算得上是小小的盆栽。这大树不知经历了多少年的风风雨雨，才长成如此繁茂的枝条，集成这朵充满芬芳和浓密的云。它的花也并不像别的桂花那么遮遮掩掩，所到之处都是一团团的米黄小花。它们都过于想展示自己，吵吵嚷嚷，挤挤挨挨，花香洒得人一身，花瓣洒在了叶片上，附近的小草上，周边的大地上。</p>
<p>手捏末端枝条，随着清脆的“咔嚓”一声，奶奶把一大枝桂花塞在我的手上。“刷”树上的小花们承受不住这猛烈地拉扯，纷纷无力落地。不过大家并不介意这一点点花的呻吟。枝上尚有更多地，满枝的花朵，头顶还有更多，更多地枝杈。</p>
<p>“今年咱们可有更多地桂花咯！晚上炒桂花年糕！”言语间的功夫，奶奶又摘下了几根枝条。她的手如灵活的机械臂，眼力仍和买菜拣菜时一样利索，三两根满载桂花的枝丫，如光泽鲜亮美艳的金珠财宝装入包袋。</p>
<p>“我还未见过这么大的桂花树呢！这么茂密，折几根是没什么大碍的，瞧，大家不都在折吗？又不是才长几年的小树苗，没事的。”见奶奶又想折一枝，我忙拉她离开。</p>
<p>走了有些距离，花香仍不解浓郁气息，一半是大树的余香，一半是包袋中的花香。如此看来，那天上宫阙定也是花香满园吧？月宫里的桂树，砍了又长，长了再砍；金黄的桂花开了又落，落了再开。那吴刚定是幸福的吧，终年围绕在满园花枝的香气中。</p>
<p>餐桌上是香气扑鼻的年糕，桂花不愧是全世界最香的花，沾上油烟气息也不改本味。嚼着甜腻的年糕，不禁闭了眼，流连于那棵枝繁叶茂的桂树。在梦里的人间月宫也不过如此吧？下一次香气满园时，树下坐着的，是轻摇小扇的赏花人还是手持斧柄的“园丁”？我愿久坐于树下，沉浸在让我流连的浓郁花香中。</p>
<h2 id="桂俊琅"><a href="#桂俊琅" class="headerlink" title="桂俊琅"></a>桂俊琅</h2><p>在那清纯的月光下，在那轻飘的窗帘旁，翻涌着一个少年的热情。他专注地编程，改组，虽遭受了一次又一次的失败，但我觉得他努力尝试，积极思考的画面，就已让我流连。</p>
<p>那个少年，是我。</p>
<p>那年我十岁，不知出于何种原因，我深深迷上了机器人。动手组装，接入程序到最后让机器人进行行动的全过程，无不让我迷恋其中。凭着一份信心和一份少年的激情，我加入了机器人俱乐部的夏令营，为参加比赛做准备。</p>
<p>我那“爱上—遇上—迎难而上”的少年历史自此开始。进入夏令营，我逐渐意识到了自己能力的不足。无论是编程还是组装，周围的人都强过我太多太多。别人的机器人能靠感光程序找到合适的线路去执行任务了，而我的机器人仍无法正常运行程序，只能前轮带动后轮，像一个高速旋转的圆规似的，仿佛在嘲笑我说：“你看看你，就像这个圆规一样，只是在原来的点上，毫无进步，原地打转罢了！”这时，周围的同学们围了上来，你一言我一语，甚至教练也加入了他们，朝我说风凉话，“这点水平也参加比赛啊？还是赶快回家吧”。他们嘲笑我，也在嘲笑那个像我一样，只会运行“菜鸟程序”的机器人。</p>
<p>而日子还在一天一天继续。教练讲解的程序、方法，一天比一天更复杂，我的应只有沉默。我陷入了自责的泥沼中，情绪一天比一天低落。</p>
<p>一天，中午休息，我不想再去想机器人的事了。索性打开电脑，想随便找点什么好玩的视频看看消磨时光。点开一个视频，视频名叫“开学第一课”。是一个演讲，我抬起头瞥了一眼，是一位老人，我打了个哈欠，以为这视频会像其他的视频一样无趣。可是，随着老人越讲越兴奋，故事也越来越动人，我不可思议般的清醒了，顿时困意全无。老人名叫许渊冲，是一位翻译家，演讲很长，但最后他说了一句话，我记忆犹新。他说：“人生的最大乐趣，莫过于能够从事一项自己热爱的课业。”这句看似漫不经心说出来的话，实则是真正的大智慧！我清醒了，研究机器人不就是我一直所热爱的课业吗？能从事自己所热爱的事情，本身就已经很幸福了！为了热爱，有什么好抱怨的，有什么好沮丧呢？</p>
<p>我决定，我要迎难而上。</p>
<p>夜深了，四寂无声。一束白光刷地亮起，是一块电脑屏幕。那个“菜鸟”机器人坐在课桌上，一根线连接着电脑。“吧哒吧哒……”一位少年，双眼凝视着电脑屏幕，手飞快地在键盘上敲击。他在专注地进行着编程和改组，虽然屡遭到失败，但他绝不停息！在这清纯的月光下，在那轻飘的窗帘旁，翻涌着一位少年的激情。</p>
<p>那段日子里，他的世界没有太阳。同学依旧取笑他，就像连绵不绝的阴雨。但他并不感到沮丧，因为有东西取代了太阳！凭着那一缕光明，他就能把黑夜变成白昼！这束光虽不及太阳那般耀眼，但已足以为他指明前进的方向……</p>
<p>自那以后，在我的学习和生活中，我也经常遭遇到挫折和困难。但每当我情绪就要沮丧低落时，我都会想起那个黑夜里奋力编程的我，这样的画面，让我流连。</p>
<h2 id="胡心淳"><a href="#胡心淳" class="headerlink" title="胡心淳"></a>胡心淳</h2><p>去年寒假，我来到了南京。</p>
<p>早已听闻南京是一座英雄的城市,可下了火车，我却并无所感，与其他城市一样的浮华：排排的高楼大厦,处处的人头攒动。</p>
<p>母亲似乎看出了些什么，想要说，却未能说出口。只是带我几经辗转，来到了一条古街。</p>
<p>“人人尽说江南好，游人只合江南老”，这条古街遗存了些许江南的韵味，青石板上摇晃着一地树影，光点游离窜动于其间，深一道浅一道的裂纹，像是被时光精心绣上的千年斑驳。阳光如淡酒，却很醇。斟在一朵朵的小野花上，酿成了一碗岁月。我微眯着眼睛，慵懒地走着，流连于这样的画面中。</p>
<p>一条河缓缓从我身边淌过，母亲告诉我它是秦淮河。原来，这就是秦淮河，我开始细细地打量起来：风荡起一缕缕碎波潺潺,悄悄揉过河水似倩影婉转。于这水波里，我似乎看到了当年耀目的金陵。</p>
<p>上了一条乌篷船，船夫边摇着橹,边哼着江南小调，还不时地与我攀谈着，出口便是浓厚的苏音:“小姑娘，你知道吗?几十年前的南京,可不是现在这样呢！”</p>
<p>我当然知道，中国人民都知道，几十年的那场惨无人道的屠杀，早已印刻于南京的骨髓中，也被铭刻在中国人民的心中，当时的南京，血流得太多了，每一个人都是鲜活的生命，有真实的悲欢可期，亲友可待，却都湮没于侵略者铁蹄扬起的尘土中。何其惜哉！何其痛哉！</p>
<p>下了小船，我信步来到了一座荒园，杂草从生，废弃已久,我登上了一座塔似的小楼，极目远眺，只见秦淮河静卧于底下，如一条蓄势的卧龙，随时准备凌空而起。落红时四野尽染，太阳正循着亘古不变的路途走着，我的眼前变为了一团团的跳跃的红光，霎时间渲染了整片天宇。头顶是窒息般庞大的宁静,我似乎听到遥远的城市传来的喧嚣。</p>
<p>脑海中，革命者勇敢抗争，前仆后继,用血肉之躯抵挡侵略者的坚甲利炮，一个人倒下了，一群人又站了起，如此惨烈之下，终还得南京的蓝天。一个能够升起光亮的身体，必然经历了无数的日落，总有一些坚守，可从冰封千里的土地上盛放出一万朵怒放的蔷薇——那是从荆棘丛中踏出的未来与希望。</p>
<p>我久久流连于这样的画面无法自拔,心中顿生无限敬仰之意。看远方,云霭之后藏匿着金光。我明白了，沉淀在时代的芳华是不会褪色的，它会随着时光的推移，而日久弥新。</p>
<p>在天边，太阳用红色涂抹着这片英雄土地的色彩……</p>
<h2 id="张光韬"><a href="#张光韬" class="headerlink" title="张光韬"></a>张光韬</h2><blockquote><p>光线从窗外射入，拼图的金箔上，熠熠生辉</p>
<footer><strong>题记</strong></footer></blockquote>
<br />

<p>儿时，令我流连忘返的画面无疑就是我拼凑拼图的样子：一版拼图，散落在四处，我寻找到了再片片拼成，眼前便显现出一幅世外桃源之景。</p>
<p>我最早接触到拼图那年年值三岁。记得有一天，我闲得无聊，却在无意中找到了一版残缺的拼图。从此便爱不释手，常常把弄着这个仅有九宫格的玩意，却无法将它复原。</p>
<p>兴高采烈的我下定决心，要将那版拼图背后的秘密一探究竟。我将九块拼图摆放在桌子上，眉头紧锁，静下心来在脑海中想象碎片上笔画所勾勒出的景象。时间一分一秒地流逝，我的思绪也在飞快地转变着。突然，我灵光乍现，将最难的两块拼接而成，剩余的七块也顺理成章地摆放到了他们应有的位置。</p>
<p>我定睛一看，拼图上所描绘的是一只小象喝水的情景。清澈见底的小溪中流淌着涓涓溪流，而一只小象正在畅快地饮用这溪水。</p>
<p>我为自己的初次成功感到万分喜悦，沉浸在其中久久无法自拔。抬头望向窗外时，天色也已近乎黄昏了。</p>
<p>时隔十年，我的手上再次接到了一版拼图。那是母亲送与我的生日礼物，里面竟有200块拼图。我生日那天，与我相伴的没有山珍海味，而是这版拼图。我拆散了拼图的包装，碎片散落一地，不可计数。我将拼图一片片整齐地分类，排序，凭借着过往拼凑的技巧，很快地把边框给拼好了。拼凑的过程中，我的手被碎片刮伤，却丝毫没有影响我建功立业的步伐。我努力，再努力，尽管眼花缭乱，但最后还是顽强不屈地将拼图完成了。</p>
<p>正如孟郊在《登科后》中所描绘的那样“春风得意马蹄急，一日看尽长安花。”在完成拼图后，我的内心波澜起伏，欢喜不已，但拼图上的景象很快让我镇静下来。拼图上画了一个蛋糕，细数一下，上面插有十三根蜡烛。我的眼眶中不禁涌出泪水，心中不免感慨着这份生日礼物的贵重……</p>
<p>这种令我流连的画面，如今也不知奔向何处了。我拼图的景象，此后再也没有见到了——可是，拼凑碎片的画面，却深深地印照在我的脑海里。</p>
<p>我眉间紧蹙，打开了那版镶有金箔的拼图，凝望着那个蛋糕，思绪不觉飘远……</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Ancker-0
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://ancker-0.github.io/2020/12/15/scene/" title="「作文」这样的画面，让我流连">http://ancker-0.github.io/2020/12/15/scene/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/feed">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BD%9C%E6%96%87/" rel="tag"># 作文</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/11/noip2020/" rel="prev" title="NOIP2020">
      <i class="fa fa-chevron-left"></i> NOIP2020
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/06/algos/" rel="next" title="Programming Contest Problem Types">
      Programming Contest Problem Types <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%88%E4%B9%90%E5%8D%89"><span class="nav-number">1.</span> <span class="nav-text">陈乐卉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%B4%E5%B0%8F%E5%AE%87"><span class="nav-number">2.</span> <span class="nav-text">吴小宇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%A0%E8%8B%A5%E6%B6%B5"><span class="nav-number">3.</span> <span class="nav-text">张若涵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%AF%E5%AD%90%E6%B6%B5"><span class="nav-number">4.</span> <span class="nav-text">柯子涵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%99%E9%80%B8%E6%99%A8"><span class="nav-number">5.</span> <span class="nav-text">孙逸晨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%A0%E7%8F%99%E4%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">占珙伟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%91%E4%BD%B3%E6%85%A7"><span class="nav-number">7.</span> <span class="nav-text">郑佳慧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%82%E4%BF%8A%E7%90%85"><span class="nav-number">8.</span> <span class="nav-text">桂俊琅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%A1%E5%BF%83%E6%B7%B3"><span class="nav-number">9.</span> <span class="nav-text">胡心淳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%A0%E5%85%89%E9%9F%AC"><span class="nav-number">10.</span> <span class="nav-text">张光韬</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ancker-0</p>
  <div class="site-description" itemprop="description">魂茕茕兮不遑寐，目眽眽兮寤终朝。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ancker-0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ancker-0" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Andy87654@outlook.com" title="E-Mail → mailto:Andy87654@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/346119" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;346119" rel="noopener" target="_blank"><i class="fab fa-delicious fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=1391686404" title="网易云 → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1391686404" rel="noopener" target="_blank"><i class="fa fa-music fa-fw"></i>网易云</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://oi-wiki.org/" title="http:&#x2F;&#x2F;oi-wiki.org&#x2F;" rel="noopener" target="_blank">OI Wiki</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bytew.net/OIer/" title="https:&#x2F;&#x2F;bytew.net&#x2F;OIer&#x2F;" rel="noopener" target="_blank">OIerDb</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.yizhao.xyz:444/" title="https:&#x2F;&#x2F;www.yizhao.xyz:444&#x2F;" rel="noopener" target="_blank">PigeonBlog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tding.top/" title="https:&#x2F;&#x2F;tding.top&#x2F;" rel="noopener" target="_blank">小丁的个人博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ancker-0</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '84472913d7e54ad4ba2e',
      clientSecret: '59a510b231507bfaa5eb8428c055032ae30205fc',
      repo        : 'Ancker-0.github.io',
      owner       : 'Ancker-0',
      admin       : ['Ancker-0'],
      id          : '69849554b513c4a103de017dfd765be0',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
